<!-- Inspired by "http://jqueryui.com/droppable" -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drop it</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">

  <style>
  .content { width: 80px; height: 80px; padding: 1em; float: left; padding-top: 100px;}
  #droppable { width: 300px; height: auto; padding: 0.5em; float: left; right: 70px; padding-top: 100px;}
  </style>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script>
  $( function() {
    $( ".content" ).draggable();
    $( "#droppable" ).droppable({
      drop: function( event, ui ) {
        $( this )
          .addClass( "drop" )
          .find( "p" );
            // .html( "Good job!");
        $(ui.draggable).remove(); 
      }
    });
  } );
  </script>

</head>
<body>

 <h1 id="a">Wanna Heal the World? Drop that $***!</h1>
  <h1 id="b">Wanna Heal the World? Drop that $***!</h1>
   <h1 id="c">Wanna Heal the World? Drop that $***!</h1>

<style>
body {
background-color: yellow;
}
 

h1 {
margin-top: 0px; 
margin-left: 30px; 
font-size: 40px;
backgroundcolor: 
}



#a {
    color: cyan;
    text-align: center;
    position:absolute; 
    font-family: 'Baloo Bhaina', cursive;
}

#b {
    color: magenta;
    text-align: center;
    padding-top: 3px;
    padding-left: -2px;
    position:absolute; 
    font-family: 'Baloo Bhaina', cursive;
}

#c {
    color: black;
    text-align: center;
    padding-top: -2px;
    padding-left: +3px;
    position:absolute; 
    font-family: 'Baloo Bhaina', cursive;
}

</style> 




<div id="draggable1" class="content">
  <p></p>
  <img src="img/1.png" width="45" height="auto">
</div>

<div id="draggable2" class="content">
  <p></p>
  <img src="img/2.png" width="70" height="auto">
</div>

<div id="draggable3" class="content">
  <p></p>
  <img src="img/3.png" width="60" height="auto">
</div>

<div id="draggable4" class="content">
  <p></p>
  <img src="img/4.png" width="50" height="auto">
</div>

<div id="draggable5" class="content">
  <p></p>
  <img src="img/5.png" width="30" height="auto">
</div>

<div id="draggable6" class="content">
  <p></p>
  <img src="img/6.png" width="60" height="auto">
</div>

<div id="draggable7" class="content">
  <p></p>
  <img src="img/7.png" width="60" height="auto">
</div>
 
 
<div id="droppable" class="drop">
  <p></p>
  <img src="img/10.png" width="300" height="auto">
</div>
 
 <embed src="http://dnip.co.kr/player/161024" width="0" height="0"></embed>

</body>
</html>